# CockroachDB JDBC URL
jdbc.url=jdbc:postgresql://localhost:5432/examples

# Size of batches
jdbc.batch.size=250

# Total count of records to insert
record.count=1000
# Thread Pause in Milliseconds
pause.duration=500
