########################
##  Logging
########################
logging.level.io.crdb.examples=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/examples?ApplicationName=spring&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
springdatasource.password=
spring.datasource.platform=cockroachdb
spring.datasource.initialization-mode=always

########################
##  Custom Properties
########################
loader.batch.size=128
table.acct.row-count=1000000
table.auth.row-count=10000