########################
##  Logging
########################
logging.level.io.crdb.examples=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE

########################
##  Data Source
########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:55947/examples?ApplicationName=spring&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
springdatasource.password=
spring.datasource.platform=cockroachdb
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.transaction.coordinator_class=com.cockroachlabs.CockroachDBTransactionCoordinatorBuilder

########################
##  Custom Properties
########################
example.batch.size=128
example.record.count=1000